#!/bin/bash

# This script is configured for rapid turnaround in the short queue
# This only works for jobs *less than 20 minutes on 2 nodes or fewer*.
# For more nodes set "--qos=standard"

#SBATCH --job-name=<JOB_NAME>
#SBATCH --time=00:00:20                                                                                                                                                                                         
#SBATCH --nodes=<NUM_NODES>            # Number of nodes to request                                                                                                                                                                                            
#SBATCH --ntasks=<NUM_TASKS>           # Total number of MPI tasks (max 36 × NUM_NODES)                                                                                                                                                  
#SBATCH --qos=short                    # Replace by standard for more than 20 minutes on more than 2 nodes                                                                                                                                                                                                                                                                                                                   
#SBATCH --account=<ACCOUNT>            # Replace with your budget/account code      

#SBATCH --output=%x-%j.out
#SBATCH --exclusive
#SBATCH --tasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=standard

module --silent load intel-20.4/compilers
module --silent load mpt

# Launch the parallel job
srun --unbuffered --distribution=block:block --hint=nomultithread ./<EXECUTABLE> <ARGS>
